# Global directives
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Server block goes inside the http block
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
