events { }

http {
    upstream backend {

       server pulse-canvas-service2:8080 max_fails=3 fail_timeout=30s;
       server pulse-canvas-service1:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

       location / {
           proxy_pass http://backend;

           proxy_next_upstream error timeout http_502 http_503 http_504;

           # WebSocket-specific headers
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";

           proxy_read_timeout 86400;  # Keep the connection open for 24 hours
           proxy_send_timeout 86400;
           send_timeout 86400;
           # Standard headers
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
    }
}
