spring.application.name=pulse-canvas
# mongo
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/canvasdb

# postgres

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=yourjwtsecretdqsdqsdqdsqsfsdgdsfqsdsqfdsdfsd54sdf4sdfsdfsdf654sd5f4s6df
spring.jpa.properties.hibernate.connection.isolation=TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true