spring.application.name=pulse-canvas
# mongo
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/canvasdb

# postgres

spring.datasource.url=jdbc:postgresql://canvas-postgres:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=JcIdM7U+Q3Bp1L+BBlUmg3nQh+v60jKejqr1H64EyakcW6TzFeOrIa4is8AcHeaQC4R5TglzKiEQtsVAoYPKmdot9EgxBugTxhYBrEf2qfMZupXCMG8Rb4BLvr8hyiX7YrjJoN/ZhJACGoyqF1HquBWTTHmqFSmMWPmuqatVCzA+knyWsUdXkzR1FS3SFjNmFpAp4VgInet1NKb+MU1wdE9Bpd1r67EZwWSGilD3N3bZBF2tteUVqeC+X5uRQttAqlsqxFEu0/CL0qggISaUJTz/g7pz/fXYvEpQTJI+XMcOxSeJPLpdv+4ax+jW7qCW35wrrledqN/cZ6E1XwyNOyYdFu5+jrT6y7zxvFSu1qo=
spring.jpa.properties.hibernate.connection.isolation=TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true



spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.pulse.canvas.Helper.Serializers.DrawEventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.pulse.canvas.Helper.Serializers.DrawEventDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
