spring.application.name=pulse-canvas
# mongo
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/canvasdb

# postgres

spring.datasource.url=jdbc:postgresql://canvas-postgres:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=yourjwtsecretdqsdqsdqdsqsfsdgdsfqsdsqfdsdfsd54sdf4sdfsdfsdf654sd5f4s6df
spring.jpa.properties.hibernate.connection.isolation=TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true



spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.pulse.canvas.Helper.Serializers.DrawEventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.pulse.canvas.Helper.Serializers.DrawEventDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
